{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "HddUiHelpers/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  }
}
